============================

Swiper 6.8

import { Swiper, SwiperSlide } from "swiper/react";
import "swiper/swiper.min.css"



============================
{/* {backToTop && (
    <div
        id="go-to-top"
        className={backToTop ? "go-to-top active" : "go-to-top"}
        onClick={scrollUp}
    >
        <FaAngleUp className="i" />
    </div>
)} */}

{/* <div className="fl_toggle" id="fl-toggle"> */}



============================

/* .landing .left img {
    width: 100%;
    max-width: 100%;
} */

/* .landing .right .social li a {
    background-color: red;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
} */

/* .landing .right .social li a {
    font-size: 20px;
    width: 50px;
    height: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #191e22;
    color: #fff;
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
} */


============================

// @keyframes navMenu {
//     0% {
//         top: 0%;
//     }
//     100% {
//         top: 100%;
//     }
// }



.header .nav_2 {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateY(-100%);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    display: none;
    &.open {
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }
    .close {
        position: fixed;
        top: 20px;
        right: 20px;
        font-size: 30px;
        color: #fff;
        border: 2px solid #fff;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: var(--main-transition);
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        -webkit-transition: var(--main-transition);
        -moz-transition: var(--main-transition);
        -ms-transition: var(--main-transition);
        -o-transition: var(--main-transition);
        &:hover {
            color: indianred;
            border-color: indianred;
        }
    }
    li {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        border-bottom: 1px solid transparent;
        a {
            flex-basis: 80%;
            text-transform: capitalize;
            color: #fff;
            font-size: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 10px;
            flex-basis: 100%;
            line-height: 80px;
            transition: var(--main-transition);
            -webkit-transition: var(--main-transition);
            -moz-transition: var(--main-transition);
            -ms-transition: var(--main-transition);
            -o-transition: var(--main-transition);
        }
        &:hover {
            border-color: #fff;
            background-color: rgb(0 0 0 / 50%);
        }
    }
}

// .header #toggle {
//     color: var(--second-color);
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     display: none;
//     cursor: pointer;
//     user-select: none;
//     font-size: 25px;
//     transition: var(--main-transition);
//     -webkit-transition: var(--main-transition);
//     -moz-transition: var(--main-transition);
//     -ms-transition: var(--main-transition);
//     -o-transition: var(--main-transition);
// }

// .header #toggle:hover {
//     color: var(--main-color);
// }

// .header .fa-times {
//     transition: var(--main-transition);
//     transform: rotate(180deg);
//     -webkit-transform: rotate(180deg);
//     -moz-transform: rotate(180deg);
//     -ms-transform: rotate(180deg);
//     -o-transform: rotate(180deg);
//     -webkit-transition: var(--main-transition);
//     -moz-transition: var(--main-transition);
//     -ms-transition: var(--main-transition);
//     -o-transition: var(--main-transition);
// }

// @media (max-width: 767px) {
//     .header .nav {
//         display: none;
//     }

//     // .header .toggle-menu {
//     //     display: block;
//     // }
// }


============================


============================


============================


============================


